# JScr

./: JScr.sln  test.jscr
BuildTools/: BuildTools.csproj  Extensions.cs  Program.cs
JScr/: Compilation.cs  CsImpl.cs  Extensions.cs  GlobalSuppressions.cs  InterpreterExecutable.cs  JScr.cs  JScr.csproj  Library.cs
JScr.TsBridge/: JScr.TsBridge.csproj  Main.cs
JScr/Frontend/: Ast.cs  Lexer.cs  Parser.cs  SyntaxException.cs
JScr/Resources/StandardLib/: Print.cs  print.jscr
JScr/Resources/StandardLib/Lang/: annotation_target.jscr
JScr/Resources/StandardLib/Math/: math.jscr
JScr/Runtime/: Environment.cs  Interpreter.cs  RuntimeException.cs  StatementThrowables.cs  Types.cs  Values.cs
JScr/Runtime/Eval/: Expressions.cs  Statements.cs
JScr/StandardLib/: ResourceHandler.cs
JScr/Transpiler/: Environment.cs  Funcs.cs  Helpers.cs  Mappings.cs  TPString.cs  Transpiler.cs
JScr/Transpiler/Transpile/: Expressions.cs  Statements.cs
JScr/Typing/: Types.cs
JScr/Typing/TypeChecking/: Environment.cs  TypeChecker.cs  Values.cs
JScr/Typing/TypeChecking/Check/: Expressions.cs  Statements.cs
JScr/Utils/: DualType.cs  Position.cs  Range.cs
JScrVscodeExtension/: package-lock.json
TestApp/: Program.cs  TestApp.csproj
VSCodeLanguageServer/: App.cs  DidChangeWatchedFilesHandler.cs  Program.cs  SemanticTokensHandler.cs  TextDocumentHandler.cs  VSCodeLanguageServer.csproj
