<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Runtime\**" />
    <EmbeddedResource Remove="Runtime\**" />
    <None Remove="Runtime\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\StandardLib\Lang\annotation_target.jscr" />
    <None Remove="Resources\StandardLib\Math\math.jscr" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\StandardLib\Lang\annotation_target.jscr" />
    <EmbeddedResource Include="Resources\StandardLib\Math\math.jscr" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
