<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\StandardLib\Math\math.jscr" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\StandardLib\Math\math.jscr" />
  </ItemGroup>

</Project>
